# TimeClock

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/excelee/timeclock/timeclock/: ApplicationTest.java
app/src/androidTest/java/com/excelee/timeclock/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excelee/timeclock/bean/: Clock.java
app/src/main/java/com/excelee/timeclock/db/: DataBaseHelper.java  DataBaseManager.java
app/src/main/java/com/excelee/timeclock/timeclock/: AddClockActivity.java  MainActivity.java
app/src/main/java/com/excelee/timeclock/ui/: BaseActivity.java  ClockApplication.java
app/src/main/java/com/excelee/timeclock/ui/activity/: ClockActivity.java  MainActivity.java  RingActivity.java
app/src/main/java/com/excelee/timeclock/ui/adapter/: ClockAdapter.java
app/src/main/java/com/excelee/timeclock/ui/receiver/: AlarmReceiver.java
app/src/main/res/drawable-v21/: button_selector.xml
app/src/main/res/layout/: activity_addclock.xml  activity_clock.xml  activity_main.xml  activity_ring.xml  adapter_clocklist.xml  bottom_clock.xml  title_clock.xml  tools_toolbar.xml
app/src/main/res/menu/: menu_ring.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
